{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "storybook": "turbo run storybook --scope=@prism2/react-components",
    "appdev": "turbo run dev --scope=example-vite-app",
    "libdev": "turbo run dev --scope=@prism2/react-components"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "husky": "^8.0.1",
    "turbo": "1.2.5"
  }
}
